<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="324" id="M1S-DN-tax" customClass="ProductDetailPhotoTableViewCell" customModule="mobile_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="324"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1S-DN-tax" id="pLy-CN-z7S">
                <rect key="frame" x="0.0" y="0.0" width="450" height="323.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-iG-9rI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-5F-xuj">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kPH-51-Pn9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="F1u-iG-9rI" secondAttribute="height" multiplier="5:2" id="7gf-l2-Amk"/>
                            <constraint firstItem="UEb-5F-xuj" firstAttribute="leading" secondItem="F1u-iG-9rI" secondAttribute="leading" id="DX2-FD-4Ug"/>
                            <constraint firstAttribute="trailing" secondItem="UEb-5F-xuj" secondAttribute="trailing" priority="750" id="Hdk-Os-Tou"/>
                            <constraint firstItem="UEb-5F-xuj" firstAttribute="top" secondItem="F1u-iG-9rI" secondAttribute="top" id="Jn2-pJ-OxE"/>
                            <constraint firstAttribute="bottom" secondItem="UEb-5F-xuj" secondAttribute="bottom" id="i1S-p4-sm4"/>
                        </constraints>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-c0-1Pu">
                        <rect key="frame" x="205.5" y="286.5" width="39" height="37"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="UEb-5F-xuj" firstAttribute="height" secondItem="pLy-CN-z7S" secondAttribute="height" id="5pg-Nf-HN5"/>
                    <constraint firstAttribute="trailing" secondItem="F1u-iG-9rI" secondAttribute="trailing" id="710-NA-Ud0"/>
                    <constraint firstAttribute="bottom" secondItem="F1u-iG-9rI" secondAttribute="bottom" priority="750" id="Ghs-MD-OE1"/>
                    <constraint firstItem="F1u-iG-9rI" firstAttribute="leading" secondItem="pLy-CN-z7S" secondAttribute="leading" id="L4H-u8-xAh"/>
                    <constraint firstAttribute="bottom" secondItem="NBx-c0-1Pu" secondAttribute="bottom" id="N9p-3W-Sls"/>
                    <constraint firstItem="NBx-c0-1Pu" firstAttribute="centerX" secondItem="pLy-CN-z7S" secondAttribute="centerX" id="lnt-6E-6nf"/>
                    <constraint firstItem="F1u-iG-9rI" firstAttribute="top" secondItem="pLy-CN-z7S" secondAttribute="top" id="te5-oa-UtN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePageControl" destination="NBx-c0-1Pu" id="B3g-To-WOM"/>
                <outlet property="imagesContentView" destination="UEb-5F-xuj" id="062-Od-DzD"/>
                <outlet property="imagesContentViewWidthConstraint" destination="kPH-51-Pn9" id="fMT-LC-EDd"/>
                <outlet property="imagesScrollView" destination="F1u-iG-9rI" id="Zrq-Wu-DDG"/>
            </connections>
            <point key="canvasLocation" x="44.799999999999997" y="264.46776611694156"/>
        </tableViewCell>
    </objects>
</document>
