<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaxonomyBarItemView" id="PpR-H6-4zD" customClass="TaxonomyBarItemView" customModule="mobile_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="338" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-v1-IKl" customClass="CircularView" customModule="mobile_challenge" customModuleProvider="target">
                        <rect key="frame" x="4" y="83.5" width="330" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-Rz-0bB" customClass="FastworkLabel" customModule="mobile_challenge" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="298" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H9k-Rz-0bB" secondAttribute="bottom" id="5Gm-sv-LWt"/>
                            <constraint firstItem="H9k-Rz-0bB" firstAttribute="top" secondItem="uEo-v1-IKl" secondAttribute="top" id="DWU-bg-VM6"/>
                            <constraint firstAttribute="trailing" secondItem="H9k-Rz-0bB" secondAttribute="trailing" constant="16" id="FQP-h8-9MN"/>
                            <constraint firstAttribute="height" constant="24" id="I7J-Eb-4IU"/>
                            <constraint firstItem="H9k-Rz-0bB" firstAttribute="leading" secondItem="uEo-v1-IKl" secondAttribute="leading" constant="16" id="K1l-Yz-q0z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.00012942208560000001" green="0.87643629310000004" blue="0.56759977340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uEo-v1-IKl" firstAttribute="leading" secondItem="PpR-H6-4zD" secondAttribute="leading" constant="4" id="B3y-IB-uyR"/>
                <constraint firstAttribute="trailing" secondItem="uEo-v1-IKl" secondAttribute="trailing" constant="4" id="wAU-Jk-YmK"/>
                <constraint firstItem="uEo-v1-IKl" firstAttribute="centerY" secondItem="XHf-df-23s" secondAttribute="centerY" id="y54-UW-Wcz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XHf-df-23s"/>
            <size key="customSize" width="338" height="191"/>
            <connections>
                <outlet property="nameContainerView" destination="uEo-v1-IKl" id="iHI-Jg-RQp"/>
                <outlet property="nameTitleLabel" destination="H9k-Rz-0bB" id="af9-HO-H53"/>
            </connections>
            <point key="canvasLocation" x="-49.600000000000001" y="-166.8665667166417"/>
        </collectionViewCell>
    </objects>
</document>
