<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="4jK-nb-D0g" customClass="ProductDetailUserInformationTableViewCell" customModule="mobile_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jK-nb-D0g" id="Tdf-ve-Vz5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-d7-bBm">
                        <rect key="frame" x="16" y="8" width="36" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-z1-09D" customClass="CircularView" customModule="mobile_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-Cn-SeE" customClass="CachableImageView" customModule="mobile_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sub-Cn-SeE" secondAttribute="bottom" id="8dp-DE-LeF"/>
                                    <constraint firstItem="Sub-Cn-SeE" firstAttribute="leading" secondItem="Ete-z1-09D" secondAttribute="leading" id="ItJ-mc-PuH"/>
                                    <constraint firstAttribute="trailing" secondItem="Sub-Cn-SeE" secondAttribute="trailing" id="hBp-qh-t1p"/>
                                    <constraint firstItem="Sub-Cn-SeE" firstAttribute="top" secondItem="Ete-z1-09D" secondAttribute="top" id="haL-M5-d4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gug-mX-bhg" customClass="CircularView" customModule="mobile_challenge" customModuleProvider="target">
                                <rect key="frame" x="27" y="1" width="8" height="8"/>
                                <color key="backgroundColor" red="0.00012942208560000001" green="0.87643629310000004" blue="0.56759977340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="5Jj-aZ-vXk"/>
                                    <constraint firstAttribute="width" constant="8" id="sMg-SR-Okn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gug-mX-bhg" firstAttribute="top" secondItem="nt4-d7-bBm" secondAttribute="top" constant="1" id="Bsm-Ie-U1t"/>
                            <constraint firstAttribute="trailing" secondItem="gug-mX-bhg" secondAttribute="trailing" constant="1" id="LLZ-V5-tpl"/>
                            <constraint firstItem="Ete-z1-09D" firstAttribute="top" secondItem="nt4-d7-bBm" secondAttribute="top" id="Mcx-Yc-c7h"/>
                            <constraint firstAttribute="bottom" secondItem="Ete-z1-09D" secondAttribute="bottom" id="R4L-qY-8g6"/>
                            <constraint firstAttribute="height" constant="36" id="Sir-Rh-ei9"/>
                            <constraint firstAttribute="width" constant="36" id="bCs-Qx-0CM"/>
                            <constraint firstItem="Ete-z1-09D" firstAttribute="leading" secondItem="nt4-d7-bBm" secondAttribute="leading" id="bxN-Wn-J58"/>
                            <constraint firstAttribute="trailing" secondItem="Ete-z1-09D" secondAttribute="trailing" id="yZE-i2-hn2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freelance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doC-7S-Sym" customClass="FastworkLabel" customModule="mobile_challenge" customModuleProvider="target">
                        <rect key="frame" x="68" y="8" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Yg0-Nv-Xr9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-1s-1dX" customClass="FastworkLabel" customModule="mobile_challenge" customModuleProvider="target">
                        <rect key="frame" x="68" y="29" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.00012942208560000001" green="0.87643629310000004" blue="0.56759977340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-Ac-yRi" userLabel="Interested container view">
                        <rect key="frame" x="295" y="0.0" width="80" height="130.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_sending_message" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-I2-Jlw">
                                <rect key="frame" x="0.0" y="8" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="fcc-Uo-ZvA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สนใจจ้าง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-bT-rn6">
                                <rect key="frame" x="0.0" y="20" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-bn-Ein">
                                <rect key="frame" x="0.0" y="32" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-KN-BYc" userLabel="Separator line view">
                                <rect key="frame" x="0.0" y="12" width="1" height="106.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="yo9-co-qc1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mr9-bT-rn6" secondAttribute="trailing" id="5fr-ya-7ZL"/>
                            <constraint firstAttribute="bottom" secondItem="o6q-KN-BYc" secondAttribute="bottom" constant="12" id="Ahe-gg-pTF"/>
                            <constraint firstItem="Mr9-bT-rn6" firstAttribute="leading" secondItem="nRn-Ac-yRi" secondAttribute="leading" id="Dg5-24-XHo"/>
                            <constraint firstAttribute="trailing" secondItem="pOn-bn-Ein" secondAttribute="trailing" id="Ecf-uh-r5c"/>
                            <constraint firstItem="fkg-I2-Jlw" firstAttribute="leading" secondItem="nRn-Ac-yRi" secondAttribute="leading" id="Gs7-nA-GcR"/>
                            <constraint firstAttribute="trailing" secondItem="fkg-I2-Jlw" secondAttribute="trailing" id="OLU-Dd-sdc"/>
                            <constraint firstItem="pOn-bn-Ein" firstAttribute="top" secondItem="Mr9-bT-rn6" secondAttribute="bottom" id="OUI-qv-J5C"/>
                            <constraint firstItem="pOn-bn-Ein" firstAttribute="leading" secondItem="nRn-Ac-yRi" secondAttribute="leading" id="Pct-Z8-gKx"/>
                            <constraint firstItem="o6q-KN-BYc" firstAttribute="leading" secondItem="nRn-Ac-yRi" secondAttribute="leading" id="aNw-XS-Aar"/>
                            <constraint firstItem="o6q-KN-BYc" firstAttribute="top" secondItem="nRn-Ac-yRi" secondAttribute="top" constant="12" id="bdY-Ed-vMv"/>
                            <constraint firstItem="Mr9-bT-rn6" firstAttribute="top" secondItem="fkg-I2-Jlw" secondAttribute="bottom" id="i1c-ga-vt8"/>
                            <constraint firstAttribute="width" constant="80" id="iSn-oZ-EWx"/>
                            <constraint firstItem="fkg-I2-Jlw" firstAttribute="top" secondItem="nRn-Ac-yRi" secondAttribute="top" constant="8" id="owK-Pd-ydf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-uB-nuN" userLabel="Rating container view">
                        <rect key="frame" x="215" y="0.0" width="80" height="130.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_rating_2" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-Dp-t3O">
                                <rect key="frame" x="12" y="8" width="56" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9Ni-vj-X2y"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uha-eW-DIZ" userLabel="Separator line view">
                                <rect key="frame" x="0.0" y="12" width="1" height="106.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="rKn-4u-eYz"/>
                                    <constraint firstAttribute="width" constant="1" id="ytB-8V-MfS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ความคิดเห็น" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-XP-o2Y">
                                <rect key="frame" x="1" y="20" width="79" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-MP-K4z">
                                <rect key="frame" x="0.0" y="32" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uha-eW-DIZ" firstAttribute="leading" secondItem="hCE-uB-nuN" secondAttribute="leading" id="3Wh-7W-iii"/>
                            <constraint firstItem="oYH-MP-K4z" firstAttribute="top" secondItem="4aB-XP-o2Y" secondAttribute="bottom" id="7q3-XD-GhK"/>
                            <constraint firstAttribute="trailing" secondItem="oYH-MP-K4z" secondAttribute="trailing" id="CdG-Le-wUd"/>
                            <constraint firstAttribute="trailing" secondItem="4aB-XP-o2Y" secondAttribute="trailing" id="HZx-0G-1J7"/>
                            <constraint firstAttribute="width" constant="80" id="Mj1-RN-y26"/>
                            <constraint firstItem="SAu-Dp-t3O" firstAttribute="leading" secondItem="hCE-uB-nuN" secondAttribute="leading" constant="12" id="PlP-f7-etf"/>
                            <constraint firstItem="SAu-Dp-t3O" firstAttribute="top" secondItem="hCE-uB-nuN" secondAttribute="top" constant="8" id="VKn-r7-53l"/>
                            <constraint firstAttribute="trailing" secondItem="SAu-Dp-t3O" secondAttribute="trailing" constant="12" id="bC2-H9-qU3"/>
                            <constraint firstItem="4aB-XP-o2Y" firstAttribute="top" secondItem="SAu-Dp-t3O" secondAttribute="bottom" id="bVw-VM-ZOm"/>
                            <constraint firstItem="uha-eW-DIZ" firstAttribute="top" secondItem="hCE-uB-nuN" secondAttribute="top" constant="12" id="dCy-I4-hQ3"/>
                            <constraint firstItem="4aB-XP-o2Y" firstAttribute="leading" secondItem="uha-eW-DIZ" secondAttribute="trailing" id="dbN-1X-jH2"/>
                            <constraint firstItem="oYH-MP-K4z" firstAttribute="leading" secondItem="hCE-uB-nuN" secondAttribute="leading" id="lZE-dj-1Gf"/>
                            <constraint firstAttribute="bottom" secondItem="uha-eW-DIZ" secondAttribute="bottom" constant="12" id="vci-kE-9NU"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-CJ-L0g" userLabel="Separator line view">
                        <rect key="frame" x="0.0" y="130.5" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bnU-mk-uZp"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-Y4-DmL" userLabel="Separator line view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wgx-VJ-qVP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bfc-Y4-DmL" firstAttribute="top" secondItem="Tdf-ve-Vz5" secondAttribute="top" id="0Su-DB-dEQ"/>
                    <constraint firstItem="2Zi-1s-1dX" firstAttribute="leading" secondItem="nt4-d7-bBm" secondAttribute="trailing" constant="16" id="6rH-6d-bsW"/>
                    <constraint firstItem="nRn-Ac-yRi" firstAttribute="top" secondItem="Tdf-ve-Vz5" secondAttribute="top" id="9Dk-fu-C8S"/>
                    <constraint firstItem="0vm-CJ-L0g" firstAttribute="leading" secondItem="Tdf-ve-Vz5" secondAttribute="leading" id="9XW-UE-XPW"/>
                    <constraint firstItem="hCE-uB-nuN" firstAttribute="top" secondItem="Tdf-ve-Vz5" secondAttribute="top" id="AXr-6d-A0i"/>
                    <constraint firstItem="nt4-d7-bBm" firstAttribute="leading" secondItem="Tdf-ve-Vz5" secondAttribute="leading" constant="16" id="Aef-eE-YVg"/>
                    <constraint firstItem="0vm-CJ-L0g" firstAttribute="top" secondItem="hCE-uB-nuN" secondAttribute="bottom" id="FKP-Ai-zHa"/>
                    <constraint firstItem="0vm-CJ-L0g" firstAttribute="top" secondItem="nRn-Ac-yRi" secondAttribute="bottom" id="LPO-C9-dYj"/>
                    <constraint firstItem="doC-7S-Sym" firstAttribute="top" secondItem="nt4-d7-bBm" secondAttribute="top" id="LeE-lj-DJw"/>
                    <constraint firstItem="bfc-Y4-DmL" firstAttribute="leading" secondItem="Tdf-ve-Vz5" secondAttribute="leading" id="N4c-PX-zFt"/>
                    <constraint firstAttribute="trailing" secondItem="0vm-CJ-L0g" secondAttribute="trailing" id="SIx-Hy-eUU"/>
                    <constraint firstItem="2Zi-1s-1dX" firstAttribute="top" secondItem="doC-7S-Sym" secondAttribute="bottom" id="UY6-mf-TKx"/>
                    <constraint firstItem="nt4-d7-bBm" firstAttribute="top" secondItem="Tdf-ve-Vz5" secondAttribute="top" constant="8" id="XFJ-Fl-BJE"/>
                    <constraint firstItem="2Zi-1s-1dX" firstAttribute="bottom" secondItem="nt4-d7-bBm" secondAttribute="bottom" id="bMS-R5-4ov"/>
                    <constraint firstItem="doC-7S-Sym" firstAttribute="leading" secondItem="nt4-d7-bBm" secondAttribute="trailing" constant="16" id="eWw-Ed-sBE"/>
                    <constraint firstAttribute="trailing" secondItem="bfc-Y4-DmL" secondAttribute="trailing" id="fSm-LE-P5r"/>
                    <constraint firstAttribute="trailing" secondItem="nRn-Ac-yRi" secondAttribute="trailing" id="o6d-nQ-Jhx"/>
                    <constraint firstAttribute="bottom" secondItem="0vm-CJ-L0g" secondAttribute="bottom" constant="8" id="oJZ-58-DgY"/>
                    <constraint firstItem="nRn-Ac-yRi" firstAttribute="leading" secondItem="hCE-uB-nuN" secondAttribute="trailing" id="reO-bC-j8h"/>
                    <constraint firstItem="0vm-CJ-L0g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nt4-d7-bBm" secondAttribute="bottom" constant="8" id="ygn-mv-mn9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="doC-7S-Sym" id="w1w-eT-Urr"/>
                <outlet property="onlineStatusLabel" destination="2Zi-1s-1dX" id="HOY-Od-q5B"/>
                <outlet property="profileImageView" destination="Sub-Cn-SeE" id="4Wm-pO-oYP"/>
                <outlet property="purchaseNumberLabel" destination="oYH-MP-K4z" id="7Pf-5t-Go8"/>
                <outlet property="ratingImageView" destination="SAu-Dp-t3O" id="TUu-OC-vzg"/>
            </connections>
            <point key="canvasLocation" x="-31.199999999999999" y="161.91904047976013"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="product_rating_2" width="179.52156066894531" height="32.313880920410156"/>
        <image name="product_sending_message" width="24" height="24"/>
    </resources>
</document>
